server {
        listen 8080 default_server;
        root /var/www/html;
        index index.html index.htm;
        server_name _;
	location ~ \.pl$ {
	  gzip off;
	  fastcgi_pass  unix:/var/run/fcgiwrap.socket;
	  include /etc/nginx/fastcgi_params;
	  fastcgi_param SCRIPT_FILENAME  /usr/lib/cgi-bin/$fastcgi_script_name;
	  fastcgi_param SERVER_NAME \$http_host;
	}
}
